$ npm list -g --depth=0
/usr/local/lib
├── ampersand@2.0.5
├── async-you@0.0.12
├── bootlint@0.9.2
├── bower@1.3.12
├── browser-sync@1.9.0
├── browserify@7.0.3
├── browserify-adventure@1.7.4
├── bug-clinic@1.1.5
├── bytewiser@2.0.1
├── casperjs@1.1.0-beta3
├── csslint@0.10.0
├── expressworks@0.0.21
├── fixmyjs@0.13.6
├── forever@0.13.0
├── functional-javascript-workshop@0.0.27
├── git-it@1.6.0
├── goingnative@1.4.12
├── grunt@0.4.5
├── gulp@3.8.10
├── introtowebgl@1.0.1
├── jscs@1.7.3
├── jshint@2.5.10
├── jsinspect@0.3.0
├── katon@0.8.2
├── kick-off-koa@1.1.4
├── learnyoucouchdb@1.0.2
├── learnyounode@1.0.6
├── levelmeup@0.1.10
├── lololodash@0.3.3
├── makemehapi@0.2.6
├── mocha@2.0.1
├── node-inspector@0.8.1
├── nodemon@1.3.5
├── npm@2.3.0
├── phantomjs@1.9.15
├── planetproto@0.5.3
├── promise-it-wont-hurt@0.1.0
├── resume-cli@0.3.11
├── shader-school@1.0.2
├── stream-adventure@2.5.1
├── tmi@0.2.1
├── uglify-js@2.4.16
└── webgl-workshop@1.1.0
