{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "Alignment",
        "AutoFileName",
        "Babel",
        "Can I Use",
        "Color Highlighter",
        "CSScomb",
        "Devastate",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "FixMyJS",
        "GitGutter",
        "HTMLBeautify",
        "JavaScriptNext - ES6 Syntax",
        "JsFormat",
        "JSHint Gutter",
        "Markdown Preview",
        "MarkdownEditing",
        "Oceanic Next Color Scheme",
        "Origami",
        "Package Control",
        "PHP-Twig",
        "Sass",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "SublimeLinter-jsxhint",
        "SVN",
        "Text Pastry",
        "Theme - Soda",
        "TrailingSpaces"
    ]
}
